<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
</head>

<body>
  <style>
    body {
      background-color: #ff9933;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      height: 350px;
      padding: 15px;
      background-color: #fff;
      margin-top: 100px;
    }

    /* Clearfix (clear floats) 
.row::after {
  content: "";
  clear: both;
  display: table;
}*/

    input {
      border: 0px;
      color: #000;
      width: 100%;
      border-bottom: 2px solid #33ccff;
      border-radius: 0px;
    }

    button {
      background-color: #ff6666;
      color: #fff;
      border: none;
      margin-top: 20px;
      height: 20px;
    }

    h3 {
      color: #ffdeac;
    }

    .p1 {
      color: #ff6666;
      font-weight: none;
      font-family: none;
    }

    .p2 {
      color: #ffcc99;
    }

    form {
      height: 50%;
    }

    img {
      width: 100%;
      height: 350px;
      margin-top: -15px;
      margin-left: -15px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    p {
      font-family: sans-serif;
    }
  </style>

  <div class="row">
    <div class="column">
      <img src="https://res.cloudinary.com/crea6ix/image/upload/v1568898977/6ix/F6443B39-54EE-440F-B8F9-1FD596475152_dktmm1.jpg
" alt="Snow" style="width:">
    </div>
    <div class="column">
      <form>
        <h3>TEAMFEARLESS</h3>
        <p>Create Account</p>
        <p class="p1">Welcome to TeamFearless</p>
        <input type="text" placeholder="First Name" required><br>
        <input type="text" placeholder="Last Name" required><br>
        <input type="text/UserName" placeholder="User Name" required><br>
        <input type="password" placeholder="Password" required><br>
        <button>Sign Up</button>
        <p class="p2">Got an account?<a href="#">Log in</a></p>
      </form>

    </div>
  </div>

</body>

</html>